name: "Deploy Status Action"
description: "Check if the deployment is blocked"
author: "simplybusiness"
runs:
  using: 'composite'
  steps:
    -
       run: |
         bundle exec ruby lib/action.rb
       shell: bash
branding:
  icon: filter
  color: red
